<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator by Alex Belov</title>
    <script src="particles.js"></script>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #e74c3c;
            color: #ecf0f1;
            overflow: hidden;

        }
        h1{
            text-align: center;
            padding-top: 50px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #particles-js{
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
            z-index: -999;
        }
        #pas{
            font-size: 72pt;
        }
        #clipboard{
            background: #2ecc71;
            color: white;
            border: none;
            border-radius: 20px;
            margin: 0 auto;
            font-size: 26pt;
            padding: 12px 25px;
            display: block;
            margin-top: 12px;
        }
        #clipboard:hover{
            background: #27ae60;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div><h1>Safety Password Generator</h1>
    <h1 id="pas"></h1>
    <button id="clipboard" onclick="clipboard()">Copy</button>
    <button id="clipboard" onclick="generate()">Generate new password</button>
</body>
<script src="app.js"></script>
</html>